 __________________________________________________________________
|__________________________________________________________________|
| __     __   _  _ _ _||_|_|_|_|_|_|_|_|_|_|_| __ _ _  _ _ _  __ _ |
||  |__ |--|_| || |_| |_|_|_|_|_|_|_|_|_|_|_|||xx| | ||~|~| ||  | ||
||==|  ||--| |~||-| |=||_|_|_|_|_|_|_|_|_|_|_||  |=|=|| | |~||==|~||
||  |==||  |=| || | | |_|_|_|_|_|_|_|_|_|_|_|||==|=|=||-|-|~||()|~||
||__|__||__|_|_||_|_|_||_|_|_|_|_|_|_|_|_|_|_||__|_|_||_|_|_||__|_||
|_____________________|_|_|_|_|_|_|_|_|_|_|_||_____________________|
| _ _ _ _ _ _ _ _ _ _ ||_|_|_|_|_|_|_|_|_|_|_| _ __ _ _  _ _ __  _ |
||~|~|~|~|~|~|~|~|~|~||_|_|_|_|_|_|_|_|_|_|_||| |  |_| ||$| |==|| ||
||*|*|*|*|*|*|*|*|*|*|||_|_|_|_|_|_|_|_|_|_|_||#|//|+|=||||~|xx||~||
||_|_|_|_|_|_|_|_|_|_||_|_|_|_|_|_|_|_|_|_|_|||_|__|_|_||_|_|__||_||
|==_==============,;,/________________________\,;,==============_==|
| / \            ;(;);                        ;(;);            / \ |
|/___\            =;============================;=            /___\|
|  |  .-------.    [_|_|_]================[_|_|_]    .-------.  |  |
|  |  |       |    [__|__]       `(       [__|__]    |       |  |  |
|  |  |   *   |    [_|_|_] o     ) (    o [_|_|_]    |   *   |  |  |
|  |  |       |    [__|__] |    ( ) )   | [__|__]    |       |  |  |
|  |  ()_____  ()  [_|_|_] |---@@@@@@---| [_|_|_]  ()  _____()  |  |
|  |  ||_______||  [__|__]/!\ @@@@@@@@ /!\[__|__]  ||_______||  |  |
lc_|__||_______||_/______________________________\_||_______||__|__|
  _|_ ||       |||________________________________|||       || _|_
 `====||=======||==================================||=======||====`
`==================================================================`
====================================================================`
=====================================================================`