+------------------------------------+
|#####|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
|#####|<(*****`s HOME - No Aliens !)>|
|#####|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
|#####|WWWWWWWWWW.----.WWWWWWWWWWWWWW|
|#####|WWWWWWWW,'  ||  `.WWWWWWWWWWWW|
|#####|WWWWWWWI    ||    IWWWWWWWWWWW|
|#####|WWWWWWWI    ||    IWWWWWWWWWWW|
|#####|WWWWWWWI    ||    IWWWWWWWWWWW|
|#####|WWWWWWWI   _||_   IWWWWWWWWWWW|
|#####|WWWWWWWI  ' || `  IWWWWWWWWWWW|
|#####|WWWWWWWI    ||    IWWWWWWWWWWW|
|#####|WWWWWWWI    ||    IWWWWWWWWWWW|
|#####|WWWWWWWI    ||    IWWWWWWWWWWW|
|#####|WWWWWWWI____||____IWWWWWWWWWWW|
|#####/_o_                           |
|####/  X                            |
|###/  ' `                           |
|##/                                 |
|#/                                  |
|/                                   |
+------------------------------------+