 ______________________________________________________________
|'`--...___   |__________|____|_____________|         __,,...--|
|          '. |   ___ ____ _  _ ___ ___ _ _ |    .-'''         |
|      _,-''| |  ||=|||_//|\V/((  ))|_//\\/ |    |`-.._        |
|  ,,-'   | | |  || ||| \\|   |\\//|| \\//  |    |     ``-.._  |
|''      () | |_____________________________|    |           `-|
|  ,   ('   |   , |   ___     .  .    .._..      | .           .
| |, ('     |  /  |  (- -)   888888  /  &  \     | |`.         |
| |    ,|   | :   |  /`.'\,3  8888  (/| & |\)    | | |         |
|    .' |   | (\ [| (   \ )   8888    |___|      | | |         |
|    |  |   |________\___\_______________________| | |  |`-.   |
|    |  |   |_\__________________\_____________\_| o |  |/\|   |
|    |  |   |  |                  |             || | |  |`.|   |
|    |  |   |  |                  |             || | |  |\/|   |
|    |  |   |--'------------------'-------------'| | |   `.|   |
|    |o |   |                                    | | |     '   |
|    |  |  /                                      \| |         |
|    |  | /                                        \ |         |
|    |  |/                                          \|         |
dew__|__/____________________________________________\_________|